<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>322</y>
      <w>434</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Country
--
~cities: LinkedHashMap&lt;String, City&gt;
~continent: Continent
--
+Country(String name, String pop, String area, Continent continent): ctor
+getContinent(): Continent
+addCity(String name, City city): void
+dataQC(): boolean
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>756</y>
      <w>651</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>PointOfInterest
--
~description: String
~location: Region
~lat: String
~lon: String
~elev: String
--
+PointOfInterest(String name, String description, String lat, String lon, String elev, Region location): ctor
+getName(): String
+getDescription(): String
+getLocation(): Region
+getLat(): String
+getLon(): String
+getElev(): String
+dataQC(): boolean
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>14</x>
      <y>35</y>
      <w>308</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>/Region/
--
#name: String
#pop: String
#area: String
~places: LinkedHashMap&lt;String, PlaceOfInterest&gt;
~points: LinkedHashMap&lt;String, PointOfInterest&gt;
--
+Region(): ctor
~dataQC(): boolean
+addPlace(String name, PlaceOfInterest place): void
+addPoint(String name, PointOfInterest point): void
+getName(): String
+getPop(): String
+getArea(): String
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>42</x>
      <y>441</y>
      <w>616</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>City
--
~country: Country
-lat: String
-lon: String
-elev: String
--
+City(String name, String pop, String area, Country country): ctor
+City(String name, String pop, String area, Country country, String lat, String lon, String elev): ctor
+dataQC(): boolean
+getCountry(): Country
+getLat(): String
+getLon(): String
+getElev(): String
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>28</x>
      <y>616</y>
      <w>427</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>PlaceOfInterest
--
~description: String
~locations: LinkedHashMap&lt;String, Region&gt;
--
+PlaceOfInterest(String name, String area, String description, LinkedHashMap&lt;String, Region&gt; locations): ctor
+getName(): String
+getArea(): String
+getDescription(): String
+dataQC(): boolean
+getLocations(): LinkedHashMap&lt;String, Region&gt;
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>217</y>
      <w>322</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Continent
--
~countries: LinkedHashMap&lt;String, Country&gt;
--
+Continent(String name, String pop, String area): ctor
+addCountry(String name, Country country): void
+getCountries(): LinkedHashMap&lt;String, Country&gt;
+dataQC(): boolean
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>294</y>
      <w>462</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>AddEditView
--
~model: GeoModel
~type: String
~region: String
--
+AddEditView(String region, String type, Region toEdit, GeoModel model): ctor
+getEditType(): String
+setModel(GeoModel model): void
-setComponents(): void
-addComponents(): void
+actionPerformed(ActionEvent e): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>35</y>
      <w>287</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>GeoModel
--
-continents: LinkedHashMap&lt;String, Continent&gt;
-countries: LinkedHashMap&lt;String, Country&gt;
-cities: LinkedHashMap&lt;String, City&gt;
-places: LinkedHashMap&lt;String, PlaceOfInterest&gt;
-points: LinkedHashMap&lt;String, PointOfInterest&gt;
--
+addRegion(Region r): void
+removeRegion(Region r): void
+qcAllData(): boolean
+searchAllData(String name): Region</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>931</x>
      <y>140</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GeoController
--
~model: GeoModel
~geoView: GeoView
~aeView: AddEditView
--
+GeoController(): ctor
-unsavedDialog(): void
+setView(GeoView newView): void
+setAddEditView(AddEditView newView): void
+setModel(GeoModel model): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>483</x>
      <y>196</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>GeoDriver
--
-model: GeoModel
-view: GeoView
-controller: GeoController
--
+GeoDriver(): ctor
+main(String[] args): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>63</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>GeoView
--
-model: GeoModel
--
+GeoView(): ctor
+getContinentPanel(): ListPanel
+getCountryPanel(): ListPanel
+getCityPanel(): ListPanel
+getPlacePanel(): ListPanel
+getPointPanel(): ListPanel
+actionPerformed(ActionEvent e): void
+setModel(GeoModel newModel): void
+getModel(): GeoModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>434</y>
      <w>301</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>ViewRegionView
--
-model: GeoModel
-region: Region
-type: String
-viewPanel: JPanel
-name: String
-pop: String
-area: String
-description: String
-lat: String
-lon: String
-elev: String
-location: String
--
+ViewRegionView(Region r, GeoModel newModel): ctor
+actionPerformed(ActionEvent e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>497</x>
      <y>623</y>
      <w>616</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MapView
--
-model: GeoModel
-regions: LinkedHashMap&lt;String, Region&gt;
-dataType: String
-img: BufferedImage
--
+MapView(String title, LinkedHashMap&lt;String, Region&gt; regions, String dataType, GeoModel newModel): ctor
+actionPerformed(ActionEvent e): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>742</y>
      <w>434</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SimpleChartView
--
-model: GeoModel
-regions: LinkedHashMap&lt;String, Region&gt;
-dataType: String
--
+SimpleChartView(String title, LinkedHashMap&lt;String, Region&gt; regions, String dataType, GeoModel newModel): ctor
+actionPerformed(ActionEvent e): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>854</y>
      <w>434</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>StackedChartView
--
-model: GeoModel
-regions: LinkedHashMap&lt;String, Region&gt;
-dataType: String
--
+StackedChartView(String title, LinkedHashMap&lt;String, Region&gt; regions, String dataType, GeoModel newModel): ctor
+actionPerformed(ActionEvent e): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>175</y>
      <w>34</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;581</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>14</x>
      <y>175</y>
      <w>34</w>
      <h>454</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;441</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>28</x>
      <y>175</y>
      <w>34</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;266</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>42</x>
      <y>175</y>
      <w>34</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>175</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>56</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1155</x>
      <y>231</y>
      <w>34</w>
      <h>636</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;623</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1113</x>
      <y>231</y>
      <w>34</w>
      <h>524</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;511</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1078</x>
      <y>231</y>
      <w>34</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;392</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1029</x>
      <y>231</y>
      <w>34</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;203</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>959</x>
      <y>231</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>581</x>
      <y>133</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>175</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;35;77;35;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>210</y>
      <w>293</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;280;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>28</y>
      <w>314</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>301;112;301;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>133</y>
      <w>83</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70;42;21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1204</w>
      <h>945</h>
    </coordinates>
    <panel_attributes>Project 4 Final
Raymond Lefebvre  Stanton Kent  Tyler Bell  Terry Thayer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
